set -gq allow-passthrough on
set -g visual-activity off

set -g status-left ''

set -g status-right '#[fg=#AAAAAA,bold] [%d/%m] #[fg=#AAAAAA,bold][%I:%M%p] '
set -g status-style fg='#AAAAAA'

set -g window-status-current-style fg='#AAAAAA',bold

set -g pane-border-style fg='#AAAAAA'
set -g pane-active-border-style fg='#AAAAAA'

set -g message-style fg='#1F1F28'

set -g display-panes-active-colour '#AAAAAA'
set -g display-panes-colour '#AAAAAA'

set -g clock-mode-colour '#AAAAAA'

set -g mode-style fg='#AAAAAA'

set -g message-style fg='#AAAAAA'
