set -g status-interval 1

set -g status-right-length 100
set -g status-left-length 100

set -g status-left "#[bg=#{@thm_peach},fg=#{@thm_surface_0}]  #{user} #[bg=#{@thm_bg},fg=#{@thm_peach}] "

set -g status-right "#[bg=#{@thm_bg},fg=#{@thm_surface_0}]#[bg=#{@thm_surface_0},fg=#{@thm_subtext_0}]  #W "
set -ag status-right "#[bg=#{@thm_surface_0},fg=#{@thm_surface_1}]#[bg=#{@thm_surface_1},fg=#{@thm_subtext_1}] #{cpu_percentage} "
set -ag status-right "#[bg=#{@thm_surface_1},fg=#{@thm_surface_2}]#[bg=#{@thm_surface_2},fg=#{@thm_subtext_1}]󰁹 #{battery_percentage} "
set -ag status-right "#[bg=#{@thm_surface_2},fg=#{@thm_teal}]#[bg=#{@thm_teal},fg=#{@thm_surface_0}]%a %d %b %T "
