set -g window-status-format "#[bg=#{@thm_bg},fg=#{@thm_surface_1}]#[bg=#{@thm_surface_1},fg=#{@thm_subtext_1}]#I#[bg=#{@thm_bg},fg=#{@thm_surface_1}]#[bg=#{@thm_surface_0},fg=#{@thm_surface_1}]█"
set -ag window-status-format "#[bg=#{@thm_surface_0},fg=#{@thm_subtext_0}] #{b:pane_current_path}#[bg=#{@thm_bg},fg=#{@thm_surface_0}]"

set -g window-status-current-format "#[bg=#{@thm_bg},fg=#{@thm_surface_1}]#[bg=#{@thm_surface_1},fg=#{@thm_mauve}]#I#[bg=#{@thm_mauve},fg=#{@thm_surface_1}]█"
set -ag window-status-current-format "#[bg=#{@thm_mauve},fg=#{@thm_surface_1}] #{b:pane_current_path}#[bg=#{@thm_bg},fg=#{@thm_mauve}]"
